<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<div id="container">
  <ul>
    <li><a href="#box1">S</a></li>
    <li><a href="#box2">A</a></li>
    <li><a href="#box3">B</a></li>
    <li><a href="#box4">C</a></li>
    <li><a href="#box5">D</a></li>
    <li><a href="#box6">F</a></li>
  </ul>

  <div id="content-box">
    <h1>Minecraft Wooden Planks RANKED</h1>
    Hi gamer, fellow gamer here. I thought I'd state facts today and rank each original Wooden Plank Block from absolute best to dog-shit worst (not counting the Crimson and Warped Plank blocks from the Nether update.) These rankings are both the gospel truth and my personal opinion. I will not be taking criticism.
  </div>
  <div id="content-box">
    <h1 id="box1">S Rank</h1>
    <img src="jungle planks.png" alt="jungle planks"><br>
    <h3>Jungle Planks.</h3>
    This is probably going to be very controversial, and you may be angry, but I raise you this: pink is one of the best colors on earth. Jungle wood is not a classic by any means, but as a society we need to grow past tradition and think outside the block. Imagine you're building your base and when you step back to admire your handy-work, its tinted pink. That's just supreme. Do not bring gender into this conversation because my gender is unfathomable and I will win any argument you want to have. 
  </div>
  <div id="content-box">
    <h1 id="box2">A Rank</h1>
    gamersss
  </div>
  <div id="content-box">
    <h1 id="box3">B Rank</h1>
    gamersss
  </div>
  <div id="content-box">
    <h1 id="box4">C Rank</h1>
    gamersss
  </div>
  <div id="content-box">
    <h1 id="box5">D Rank</h1>
    gamersss
  </div>
  <div id="content-box">
    <h1 id="box6">F Rank</h1>
    gamersss
  </div>
</div>

</body>
</html>
